<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Schedule</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: auto;
            table-layout: auto;
            margin: 20px auto;
        }
        th, td {
            border: 2px solid #000000; 
            padding: 12px;
            text-align: left;
            box-sizing: border-box;
        }
        th {
            background-color: #131313;
        }
        .image-text {
            display: inline-block;
            vertical-align: middle;
        }
        img {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }
        .fish-name {
            color: #f3f54c;
            display: inline-block;
            vertical-align: middle;
        }
        .bait {
            color: #D26015;
        }
        .yellow-recipe {
            color: #fcff4a;
            text-shadow:black 1px 0 1px;
        }
        .gold-recipe {
            color: #E69138;
            text-shadow:black 1px 0 1px;
        }
        .purple-recipe {
            color: #843574;
            text-shadow:black 1px 0 1px;
        }
    </style>
</head>
<body>
    <h1>Monday</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Fish</th>
            <th>Bait</th>
            <th>Location</th>
            <th>Yellow Material Drops</th>
            <th>Recipes</th>
        </tr>
        <tr>
            <td>1, 9, 17</td>
            <td>
                <span class="image-text">
                    <img src="images/EternalWiseCrab.png" alt="Eternal Wise Crab">
                    <span class="fish-name">Eternal Wise Crab</span>
                </span>
            </td>
            <td><span class="bait">Shining Crystal Shell</span></td>
            <td>Vulture's Vale</td>
            <td>1x <span class="fish-name">Omniscient Eye</span><br>1x <span class="fish-name">Wisdom Antennae</span></td>
            <td><span class="yellow-recipe">Grand Duke</span></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span class="image-text">
                    <img src="images/MidnightSilverside.png" alt="Midnight Silverside">
                    <span class="fish-name">Midnight Silverside</span>
                </span>
            </td>
            <td><span class="bait">Top Fish Head</span></td>
            <td>Desolate Valley</td>
            <td>1x <span class="fish-name">Silverside Scales</span></td>
            <td><span class="gold-recipe">Shining Collosus</span></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span class="image-text">
                    <img src="images/AncientAlligatorGar.png" alt="AncientAlligatorGar">
                    <span class="fish-name">Ancient Alligator</span>
                </span>
            </td>
            <td><span class="bait">Sun Idol Scarab</span></td>
            <td>Snowflame Domain</td>
            <td>1x <span class="fish-name">Ancient Alligator's Scale</span><br>
            1x <span class="fish-name">Ancient Alligator's Fang</span></td>
            <td>
                <span class="purple-recipe">Ocean Wanderer</span>
            </td>
        </tr>
        <tr>
            <td>0, 8, 16</td>
            <td>
                <span class="image-text">
                    <img src="images/HypnosisFrog.png" alt="HypnosisFrog">
                    <span class="fish-name">Hypnosis Frog</span>
                </span>
            </td>
            <td>
                <span class="bait">Rainbow Cricket</span>
            </td>
            <td>Rainmist Reach</td>
            <td>
                1x <span class="fish-name">Hypnosis Skin</span>
                    <br>1x <span class="fish-name">Hypnosis Powder</span>
                </span>
            </td>
            <td>
                <span class="yellow-recipe">Phantom Rose<br><br>Color Crusader</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span class="image-text">
                    <img src="images/BloodthirstyThornfang.png" alt="BloodthirstyThornfang">
                    <span class="fish-name">Bloodthirsty Thornfang</span>
                </span>
            </td>
            <td>
                <span class="bait">Freshly Grilled Sirloin</span>
            </td>
            <td>Emerald Marsh</td>
            <td>
                1x <span class="fish-name">Bloodthirsty Skin</span>
                <br>
                1x <span class="fish-name">Bloodthirsty Fangs</span>
            </td>
            <td>
                <span class="yellow-recipe">Warm Heart Rod<br><br>Golden Warrior</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span class="image-text">
                    <img src="images/GoldenPerch.png" alt="GoldenPerch">
                    <span class="fish-name">Golden Floral Perch</span>
                </span>
            </td>
            <td>
                <span class="bait">Fragrant Baby Snapper</span>
            </td>
            <td>Rainbow Falls</td>
            <td>
                1x <span class="fish-name">Golden Perch Fin</span><br>
                1x <span class="fish-name">Golden Perch Fang</span>
            </td>
            <td>
                <span class="purple-recipe">Fiber Optic</span>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <span class="image-text">
                    <img src="images/NetherworldHunter.png" alt="NetherworldHunter">
                    <span class="fish-name">Underworld Hunter</span>
                </span>
            </td>
            <td>
                <span class="bait">Absolute Cusk-Eel</span>
            </td>
            <td>Snowsilk Fields</td>
            <td>
                1x <span class="fish-name">Underworld Hunter's Fin</span><br>
                1x <span class="fish-name">Underworld Hunter's Scale</span>
            </td>
            <td>
                <span class="purple-recipe">Starlight and Moonglow</span>
            </td>
        </tr>
    </table>
</body>
</html>
